# MavenSettingsInitializer

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/assembly/: assembly.xml
src/main/java/com/baselogic/maven/: SettingsXMLDocument.java
src/main/resources/: init_custom-maven-settings.bat
