buildscript {
    repositories {
//        jcenter()
//        mavenCentral()
        maven { url ("https://plugins.gradle.org/m2/") }
    }
    dependencies {
//        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.3"
    }
}

apply plugin: 'java'
//apply plugin: "com.github.johnrengelman.plugin-shadow"

repositories {
//    jcenter()
//    mavenCentral()
    maven { url ("https://plugins.gradle.org/m2/") }
}

//dependencies{
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
//}


//jar {
//    manifest {
//        attributes "Main-Class": "com.baselogic.maven.SettingsXMLDocument"
//    }
//
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compileClasspath.files.collect {"$it.name"}.join(' '),
                'Main-Class': 'com.baselogic.maven.SettingsXMLDocument'
        )
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

/*
http://imperceptiblethoughts.com/shadow/
 */
//task customFatJar(type: Jar) {
//    manifest {
//        attributes 'Main-Class': 'com.baselogic.maven.SettingsXMLDocument'
//    }
//    baseName = 'customSettings-jar'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}


